<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="1168.0" style="-fx-background-color: #707070;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ForumUIController">
   <children>
      <TextArea fx:id="topic" layoutX="194.0" layoutY="91.0" prefHeight="58.0" prefWidth="358.0" promptText="EXPRESS YOUR SELF" style="-fx-background-color: #48ffc2;">
         <effect>
            <DropShadow />
         </effect></TextArea>
      <VBox alignment="TOP_CENTER" prefHeight="552.0" prefWidth="186.0" style="-fx-background-color: #161616;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="222.0" prefWidth="166.0" />
            <Pane prefHeight="133.0" prefWidth="166.0">
               <children>
                  <Label layoutX="40.0" layoutY="32.0" text="LEAGUE OF LEGEND" textFill="#a0a6a4" />
                  <Label layoutX="11.0" layoutY="14.0" text="RAYEN HARHOURI" textFill="#64c3c2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="139.0" layoutY="13.0" text="#TSM" textFill="#48ffc2">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="222.0" prefWidth="166.0">
               <children>
                  <Button layoutX="39.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #48ffc2;" text="BACK">
                     <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                     </font>
                  </Button>
               </children></Pane>
         </children>
      </VBox>
      <Label layoutX="194.0" layoutY="51.0" text="WHAT'S ON YOUR MIND ?" textFill="#64c3c2">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutX="569.0" layoutY="90.0" mnemonicParsing="false" onAction="#ajouterPub" prefHeight="58.0" prefWidth="90.0" style="-fx-background-color: #48ffc2;" text="SHARE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ListView fx:id="Lnom" layoutX="194.0" layoutY="168.0" onMouseClicked="#getPub" prefHeight="347.0" prefWidth="186.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <ListView fx:id="Lpub" layoutX="387.0" layoutY="168.0" onMouseClicked="#getComment" prefHeight="347.0" prefWidth="453.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <ListView fx:id="Lcomment" layoutX="847.0" layoutY="168.0" prefHeight="347.0" prefWidth="304.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <Button layoutX="787.0" layoutY="90.0" mnemonicParsing="false" onAction="#ModifyPub" prefHeight="58.0" prefWidth="108.0" style="-fx-background-color: #48ffc2;" text="MODIFY">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="906.0" layoutY="91.0" mnemonicParsing="false" onAction="#DeletePub" prefHeight="58.0" prefWidth="108.0" style="-fx-background-color: red;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="667.0" layoutY="90.0" mnemonicParsing="false" onAction="#ajouterCommentaire" prefHeight="58.0" prefWidth="107.0" style="-fx-background-color: #48ffc2;" text="Comment">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="Erreur" layoutX="667.0" layoutY="51.0">
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
